
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZW9wr2ICBR6NwhqM4ZPEF5PUbMjE61zk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shadow-bind.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shadow-bind
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shadow-bind.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=942654014702
NEXT_PUBLIC_FIREBASE_APP_ID=1:942654014702:web:1694521b313e9812315fff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ML201NCK2M
